#red-bd,
#black-bd
  margin: auto
  padding-top: 4rem
  padding-bottom: 4rem
  transition: 0.8s
  width: 95%

.delorean
  background: #f3f3f3

#delorean-list .bd-text
  margin-top: 5%
  margin-bottom: 5%

#red-downloads,
#black-downloads
  height: 30vh
  background: #222429

#red-downloads,
#black-downloads p
  color: #ed3b3e

.text-container
  margin-left: 10%
  margin-right: 10%

  h1
    font-family: 'Montserrat', sans-serif
    font-size: 3.2rem
    font-weight: 700
    margin-bottom: 0px

  h2
    font-family: 'Montserrat', sans-serif
    font-size: 2rem
    font-weight: 400
    margin-bottom: 0px

  h3
    font-family: 'Montserrat', sans-serif
    margin-top: 0px
    font-size: 2rem

  em
    font-family: 'Playfair Display', serif
    font-weight: 700
