@function multiple-box-shadow($n)
  $value: "#{random(2000)}px #{random(2000)}px #ed3b3e"

  @for $i from 10 through $n
    $value: "#{$value} , #{random(2000)}px #{random(2000)}px #ed3b3e"

  @return unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

#ember
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  border-radius: 50%
  animation: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#ember2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  border-radius: 50%
  animation: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#ember3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  border-radius: 50%
  animation: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)

  to
    transform: translateY(-2000px)
