#badass-hero
  background-image: url(../img/large/hero.png)
  height: 100vh
  background-size: cover
  background-position: 12% 0

  //background-attachment: fixed;
  overflow: hidden
  transition: 300ms ease-in-out

.hero-text
  width: 50%

#badass-hero
  h1
    color: white
    font-size: 3.4rem
    font-weight: 700
    font-family: 'Montserrat', serif

  h2
    color: white
    font-size: 2.4rem
    font-weight: 200
    font-family: 'Montserrat', serif
    font-style: normal

  p
    color: white
    font-weight: 200
    font-size: 1.4rem
    margin-bottom: 3.4rem
    font-family: 'Open Sans', sans-serif
    font-style: normal

  .row
    height: 100vh
