.stat-title
  font-size: 1.5rem

.stat
  font-size: 2rem
  font-weight: 700

.english-kitsunes img,
.spanish-kitsunes img,
.total-kitsunes img,
.last-update img
  width: 15%
  margin-bottom: 5%

.english-kitsunes,
.spanish-kitsunes,
.total-kitsunes,
.last-update
  filter: grayscale(100)
  transition: filter .6s

.english-kitsunes:hover,
.spanish-kitsunes:hover,
.total-kitsunes:hover,
.last-update:hover
  filter: grayscale(0)

.swiper-container
  user-select: none
  cursor: default
