html
  font-size: 10px
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -moz-transition: font-size .4s ease-in-out
  -webkit-transition: font-size .4s ease-in-out
  -moz-transition: font-size .4s ease-in-outt
  -o-transition: font-size .4s ease-in-out
  transition: font-size .4s ease-in-out

.padding-0
  padding-right: 0
  padding-left: 0

.responsive-btn
    padding: 1rem 2rem
    font-size: 80%
    line-height: 1