@media screen and (min-width: 480px) 
  #badass-hero
    background-position: 10% 0

@media screen and (min-width: 560px) 
  #badass-hero
    background-position: 5% 0

@media screen and (min-width: 666px) 
  #badass-hero
    background-position: 0% 0

@media screen and (min-width: 768px)
  html
    font-size: 10px
  #badass-hero
    background-position: 30% 0

@media screen and (min-width: 900px)
  html
    font-size: 12px


@media screen and (min-width: 1024px)
  html
    font-size: 14px

@media screen and (min-width: 1200px)
  html
    font-size: 16px
  .stat-title
    font-size: 1.3rem
  .stat
    font-size: 1.75rem

@media screen and (min-width: 1920px)
  html
    font-size: 20px

@media screen and (min-width: 2560px)
  html
    font-size: 24px

@media screen and (min-width: 3000px)
  html
    font-size: 34px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 1)
  #badass-hero,
  #badass-hero .row
    height: 50vh

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 1)
  #badass-hero,
  #badass-hero .row
    height: 50vh

@media only screen and (min-device-width: 600px) and (min-device-height: 900px) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 1)
  html
    font-size: 14px
  #badass-hero
    background-position: 10% 0

@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation: portrait)  and (-webkit-min-device-pixel-ratio: 1)
  #badass-hero
    background-position: 20% 0

@media screen and (min-device-aspect-ratio: 21 / 9)
  #badass-hero
    background-position: 0% 40%
