
.red-btn
  background: #ed2024 !important
  margin: auto 5%

  &:hover
    background: #b3171a !important

.black-btn
  background: #0d0d0d !important
  margin: auto 5%

  &:hover
    background: #040404 !important
